APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NLNJPOCGFeCrtn0ROLOb1ac3UUkEambI1WR78Zqe7vw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1;unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=carzone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=711a2b0b2d9104
MAIL_PASSWORD=62940478220ea4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1430631
PUSHER_APP_KEY=29884076502cc68ba05a
PUSHER_APP_SECRET=dfebd5d2427aec90c0ac
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=azIvPQQehEqgAYPGjqFNvEh6xoa6XFHCC4zo05j5HmhHWY35glpfi5ZuhATESDxg

FACEBOOK_CLIENT_ID="1011519566174296"
FACEBOOK_CLIENT_SECRET="75dfcfd71062d1d8ec1a74f3580d0d69"

GOOGLE_CLIENT_ID="333402328382-8rtubgt0i068p8g52bvbca1i5f1lqdon.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
